# oil-pipeline

./: README.md  pom.xml
pipeline-api/: pom.xml
pipeline-common/: pom.xml
pipeline-engine/: pom.xml
pipeline-kafka-0-8/: pom.xml
pipeline-kafka-0-8/src/main/java/com/weibo/dip/pipeline/clients/: Kafka08Producer.java  Kafka08ProducerProvider.java
pipeline-kafka-0-8/src/main/java/com/weibo/dip/pipeline/sink/: Kafka08DataAsyncSink.java  Kafka08DataSyncSink.java  Kafka08SinkProvider.java
pipeline-kafka-0-8/src/main/java/com/weibo/dip/pipeline/source/: StreamingKafka082SourceProvider.java  StreamingKafkaDirectDataSource.java  StreamingKafkaReceiverDataSource.java
pipeline-kafka-0-8/src/main/java/com/weibo/dip/pipeline/util/: AsyncKafkaProducerUtil.java
pipeline-kafka-0-8/src/main/scala/org/apache/spark/util/: KafkaOffsetUtil.scala
pipeline-metrics/: pom.xml
pipeline-metrics/src/main/java/com/weibo/dip/pipeline/metrics/: DropwizardConsoleSink.java  MetricsSink.java  MetricsSystem.java  Slf4jMetricsSink.java
pipeline-metrics/src/main/resources/: metrics.properties  pipeline-metrics.properties
pipeline-spark-api/: pom.xml
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/extract/: DatasetExtractor.java  TableExtractor.java
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/formater/: RowFormater.java
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/parse/: RowParser.java
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/processor/: DatasetProcessor.java
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/sink/: DatasetDataSink.java  RddDataSink.java
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/source/: DatasetSource.java  StreamingDataSource.java
pipeline-spark-api/src/main/java/com/weibo/dip/pipeline/udf/: UDFRegister.java
pipeline-spark-engine/: pom.xml
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/extract/: DatasetExtractorTypeEnum.java  DelimiterDatasetExtractor.java  JsonDatasetExtractor.java  RegexDatasetExtractor.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/formater/: DelimiterFormater.java  JsonStrFormater.java  RowFormaterTypeEnum.java  SummonFormater.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/metrics/: KafkaReporter.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/parse/: DelimiterParser.java  JsonStrParser.java  RowParser.java  RowParserTypeEnum.java  SummonParser.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/processor/: DatasetProcessorTypeEnum.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/processor/add/: CopyDatasetAdder.java  CurrentDateStrDatasetAdder.java  CurrentTimestampDatasetAdder.java  CurrentUnixTimestampDatasetAdder.java  DatasetAddProcessor.java  DatasetAddTypeEnum.java  DatasetAdder.java  FixedValueDatasetAdder.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/processor/convert/: Base64DecodeDatasetConvertor.java  Base64EncodeDatasetConvertor.java  DatasetConvertProcessor.java  DatasetConvertTypeEnum.java  DatasetConvertor.java  ExtendArgsDatasetConvertor.java  MD5DatasetConvertor.java  UrlArgsDatasetConvertor.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/processor/flatten/: DatasetFlattenProcessor.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/processor/remove/: DatasetRemoveProcessor.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/register/: CsvTableExtractor.java  DelimiterTableExtractor.java  FileTableExtractor.java  FileTableExtractorTypeEnum.java  RegexTableExtractor.java  SchemaTableExtractor.java  SparkTableExtractor.java  SplitTableExtractor.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/runner/: DatasetRunner.java  SparkRunner.java  SparkStreamingRunner.java  StructuredStreamingRunner.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/sink/: ConsoleDatasetSink.java  ConsoleRddDataSink.java  DatasetSink.java  DatasetSinkTypeEnum.java  DistributeKafkaRddDataSink.java  HdfsDatasetSink.java  JavaRddDataSink.java  JavaRddDataSinkTypeEnum.java  KafkaDatasetSinkDelegate.java  KafkaRddDataSink.java  RowParser.java  RowParserTypeEnum.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/source/: DatasetFileSource.java  DatasetKafkaSourceDelegate.java  DatasetSource.java  DatasetSourceTypeEnum.java  StreamingDataSource.java  StreamingDataSourceTypeEnum.java  StreamingHdfsTimeDataSource.java  StreamingKafkaSourceDelegate.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/stage/: DatasetProcessStage.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/udf/: ExtendArgsSplitUDFRegister.java  SubElementsUDFRegister.java  SubstringLRUDFRegister.java
pipeline-spark-engine/src/main/java/com/weibo/dip/pipeline/util/: HadoopFileUtil.java  SparkUtil.java
pipeline-spark-engine/src/main/java/org/apache/spark/metrics/sink/: PushGatewaySink.java
pipeline-spark-engine/src/main/java/org/apache/spark/metrics/source/: PipelineSource.java
pipeline-spark-engine/src/main/resources/: pipeline-extractors.properties  pipeline-processors.properties  pipeline-sinks.properties  pipeline-sources.properties
pipeline-spark-engine/src/main/scala/org/apache/spark/rdd/: HdfsUnionRDD.scala
pipeline-spark-engine/src/main/scala/org/apache/spark/streaming/: HdfsDStream.scala  HdfsTimeDStream.scala
pipeline-spark-kafka-0-10/: pom.xml
pipeline-spark-kafka-0-10/src/main/java/com/weibo/dip/pipeline/source/: DatasetKafka010DataSource.java  DatasetKafka010SourceProvider.java  StreamingKafka010DataSource.java  StreamingKafka010SourceProvider.java
pipeline-spark-kafka-0-8/: pom.xml
pipeline-spark-kafka-0-8/src/main/java/com/weibo/dip/pipeline/source/: StreamingKafka082SourceProvider.java  StreamingKafkaDirectDataSource.java  StreamingKafkaReceiverDataSource.java
pipeline-spark-kafka-0-8/src/main/scala/org/apache/spark/streaming/listener/: OffsetUpdateListener.scala
pipeline-spark-kafka-0-8/src/main/scala/org/apache/spark/util/: KafkaOffsetUtil.scala
(+312 files in other folders)
