<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oil-pipeline</artifactId>
    <groupId>oil-pipeline</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pipeline-spark-engine</artifactId>
  <packaging>pom</packaging>


  <dependencies>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-spark-api</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-job</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-util</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-extract</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-spark-kafka</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-kafka</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-kafka-${kafka010.version}_${scala.binary.version}</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.kafka</groupId>
          <artifactId>kafka-clients</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_${scala.binary.version}</artifactId>
    </dependency>

    <!-- kafka source and sink-->
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-spark-kafka-0-10</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-kafka-0-10</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.8</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>