<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oil-pipeline</artifactId>
    <groupId>oil-pipeline</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pipeline-spark-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-job</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-util</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>oil-pipeline</groupId>
      <artifactId>pipeline-extract</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-kafka-${kafka010.version}_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.binary.version}</artifactId>
    </dependency>
  </dependencies>
</project>